token literal names:
null
'Print'
'int'
'float'
'double'
'string'
'void'
'if'
'else'
'for'
'while'
'return'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
INTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
IF_KW
ELSE_KW
FOR_KW
WHILE_KW
RETURN_KW
POWER
ASTERISK
SLASH
MOD
PLUS
MINUS
LESS
GREATER
LESSEQ
GREATEREQ
CONDITIONEQUAL
NOTEQUAL
AND
OR
NOT
PLUSEQUALS
MINUSEQUALS
ASTERISKEQUALS
SLASHEQUALS
MODEQUALS
INCREMENTOP
DECREMENTOP
EQUALS
SEMICOLON
COMMA
OPENPARAN
CLOSEDPARAN
OPENBRAC
CLOSEDBRAC
INTEGER_VALUE
FLOAT_VALUE
DOUBLE_VALUE
STRING_VALUE
VARIABLE_NAME
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
globalLine
functionDeclaration
returnType
printFunction
parameterList
parameter
functionBody
returnStatement
functionCall
argumentList
argument
expression
condition
increment
decrement
instructionSet
block
codeBlock
ifBlock
elseBlock
whileBlock
forBlock
statement
declOrAssign
declaration
assignation
constantValue
variableType
relationalOperator


atn:
[4, 1, 48, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 127, 8, 10, 10, 10, 12, 10, 130, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 2, 24, 26, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 13, 15, 1, 0, 16, 17, 1, 0, 24, 25, 2, 0, 27, 31, 34, 34, 1, 0, 2, 5, 1, 0, 18, 23, 296, 0, 63, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 71, 3, 4, 2, 0, 67, 68, 3, 50, 25, 0, 68, 69, 5, 35, 0, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 45, 0, 0, 74, 76, 5, 37, 0, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 38, 0, 0, 79, 80, 3, 14, 7, 0, 80, 5, 1, 0, 0, 0, 81, 84, 3, 56, 28, 0, 82, 84, 5, 6, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 37, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 38, 0, 0, 89, 9, 1, 0, 0, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 36, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 56, 28, 0, 99, 100, 5, 45, 0, 0, 100, 13, 1, 0, 0, 0, 101, 105, 5, 39, 0, 0, 102, 104, 3, 32, 16, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 15, 1, 0, 0, 0, 110, 112, 5, 11, 0, 0, 111, 113, 3, 24, 12, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 119, 5, 37, 0, 0, 118, 120, 3, 20, 10, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 38, 0, 0, 122, 19, 1, 0, 0, 0, 123, 128, 3, 22, 11, 0, 124, 125, 5, 36, 0, 0, 125, 127, 3, 22, 11, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 24, 12, 0, 132, 23, 1, 0, 0, 0, 133, 134, 6, 12, -1, 0, 134, 135, 5, 37, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 38, 0, 0, 137, 146, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 146, 3, 24, 12, 8, 140, 146, 3, 18, 9, 0, 141, 146, 3, 28, 14, 0, 142, 146, 3, 30, 15, 0, 143, 146, 5, 45, 0, 0, 144, 146, 3, 54, 27, 0, 145, 133, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 158, 1, 0, 0, 0, 147, 148, 10, 9, 0, 0, 148, 149, 5, 12, 0, 0, 149, 157, 3, 24, 12, 9, 150, 151, 10, 7, 0, 0, 151, 152, 7, 0, 0, 0, 152, 157, 3, 24, 12, 8, 153, 154, 10, 6, 0, 0, 154, 155, 7, 1, 0, 0, 155, 157, 3, 24, 12, 7, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 13, -1, 0, 162, 163, 5, 37, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 38, 0, 0, 165, 174, 1, 0, 0, 0, 166, 167, 5, 26, 0, 0, 167, 174, 3, 26, 13, 4, 168, 169, 3, 24, 12, 0, 169, 170, 3, 58, 29, 0, 170, 171, 3, 24, 12, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 24, 12, 0, 173, 161, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 176, 10, 2, 0, 0, 176, 177, 7, 2, 0, 0, 177, 179, 3, 26, 13, 3, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 188, 5, 32, 0, 0, 185, 186, 5, 32, 0, 0, 186, 188, 5, 45, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 194, 5, 33, 0, 0, 191, 192, 5, 33, 0, 0, 192, 194, 5, 45, 0, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 197, 3, 46, 23, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 5, 35, 0, 0, 199, 202, 3, 34, 17, 0, 200, 202, 3, 16, 8, 0, 201, 196, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 208, 3, 36, 18, 0, 204, 208, 3, 38, 19, 0, 205, 208, 3, 42, 21, 0, 206, 208, 3, 44, 22, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 213, 5, 39, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 38, 0, 0, 222, 224, 3, 32, 16, 0, 223, 225, 3, 40, 20, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 32, 16, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 37, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 38, 0, 0, 233, 234, 3, 32, 16, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 238, 5, 37, 0, 0, 237, 239, 3, 48, 24, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 35, 0, 0, 241, 243, 3, 26, 13, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 35, 0, 0, 245, 247, 3, 46, 23, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 3, 32, 16, 0, 250, 45, 1, 0, 0, 0, 251, 257, 3, 28, 14, 0, 252, 257, 3, 30, 15, 0, 253, 257, 3, 18, 9, 0, 254, 257, 3, 48, 24, 0, 255, 257, 3, 8, 4, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 261, 3, 50, 25, 0, 259, 261, 3, 52, 26, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 3, 56, 28, 0, 263, 266, 5, 45, 0, 0, 264, 265, 5, 34, 0, 0, 265, 267, 3, 24, 12, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 7, 3, 0, 0, 270, 271, 3, 24, 12, 0, 271, 53, 1, 0, 0, 0, 272, 277, 5, 41, 0, 0, 273, 277, 5, 42, 0, 0, 274, 277, 5, 43, 0, 0, 275, 277, 5, 44, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 7, 5, 0, 0, 281, 59, 1, 0, 0, 0, 28, 63, 70, 76, 83, 95, 105, 112, 119, 128, 145, 156, 158, 173, 180, 187, 193, 196, 201, 207, 213, 224, 238, 242, 246, 256, 260, 266, 276]