<INTEGER_TYPE, 'int', 1>
<VARIABLE_NAME, 'addIntegers', 1>
<OPENPARAN, '(', 1>
<INTEGER_TYPE, 'int', 1>
<VARIABLE_NAME, 'first', 1>
<COMMA, ',', 1>
<INTEGER_TYPE, 'int', 1>
<VARIABLE_NAME, 'second', 1>
<CLOSEDPARAN, ')', 1>
<OPENBRAC, '{', 2>
<RETURN_KW, 'return', 3>
<VARIABLE_NAME, 'first', 3>
<PLUS, '+', 3>
<VARIABLE_NAME, 'second', 3>
<SEMICOLON, ';', 3>
<CLOSEDBRAC, '}', 4>
<FLOAT_TYPE, 'float', 5>
<VARIABLE_NAME, 'divideIntegers', 5>
<OPENPARAN, '(', 5>
<INTEGER_TYPE, 'int', 5>
<VARIABLE_NAME, 'first', 5>
<COMMA, ',', 5>
<INTEGER_TYPE, 'int', 5>
<VARIABLE_NAME, 'second', 5>
<CLOSEDPARAN, ')', 5>
<OPENBRAC, '{', 6>
<IF_KW, 'if', 7>
<OPENPARAN, '(', 7>
<VARIABLE_NAME, 'second', 7>
<CONDITIONEQUAL, '==', 7>
<INTEGER_VALUE, '0', 7>
<CLOSEDPARAN, ')', 7>
<OPENBRAC, '{', 8>
<RETURN_KW, 'return', 9>
<INTEGER_VALUE, '0', 9>
<SEMICOLON, ';', 9>
<CLOSEDBRAC, '}', 10>
<RETURN_KW, 'return', 11>
<VARIABLE_NAME, 'first', 11>
<SLASH, '/', 11>
<VARIABLE_NAME, 'second', 11>
<SEMICOLON, ';', 11>
<CLOSEDBRAC, '}', 12>
<DOUBLE_TYPE, 'double', 13>
<VARIABLE_NAME, 'globalVariable', 13>
<EQUALS, '=', 13>
<FLOAT_VALUE, '15.67', 13>
<SEMICOLON, ';', 13>
<INTEGER_TYPE, 'int', 14>
<VARIABLE_NAME, 'main', 14>
<OPENPARAN, '(', 14>
<CLOSEDPARAN, ')', 14>
<OPENBRAC, '{', 15>
<INTEGER_TYPE, 'int', 16>
<VARIABLE_NAME, 'myFirstVariable', 16>
<EQUALS, '=', 16>
<INTEGER_VALUE, '17', 16>
<SEMICOLON, ';', 16>
<INTEGER_TYPE, 'int', 17>
<VARIABLE_NAME, 'mySecondVariable', 17>
<EQUALS, '=', 17>
<INTEGER_VALUE, '45', 17>
<SEMICOLON, ';', 17>
<INTEGER_TYPE, 'int', 18>
<VARIABLE_NAME, 'myThirdVariable', 18>
<EQUALS, '=', 18>
<INTEGER_VALUE, '3', 18>
<SEMICOLON, ';', 18>
<FOR_KW, 'for', 19>
<OPENPARAN, '(', 19>
<INTEGER_TYPE, 'int', 19>
<VARIABLE_NAME, 'i', 19>
<EQUALS, '=', 19>
<INTEGER_VALUE, '0', 19>
<SEMICOLON, ';', 19>
<VARIABLE_NAME, 'i', 19>
<LESS, '<', 19>
<VARIABLE_NAME, 'myThirdVariable', 19>
<SEMICOLON, ';', 19>
<INCREMENTOP, '++', 19>
<VARIABLE_NAME, 'i', 19>
<CLOSEDPARAN, ')', 19>
<OPENBRAC, '{', 20>
<VARIABLE_NAME, 'myFirstVariable', 21>
<PLUSEQUALS, '+=', 21>
<VARIABLE_NAME, 'i', 21>
<SEMICOLON, ';', 21>
<CLOSEDBRAC, '}', 22>
<STRING_TYPE, 'string', 23>
<VARIABLE_NAME, 'myString', 23>
<EQUALS, '=', 23>
<STRING_VALUE, '""', 23>
<SEMICOLON, ';', 23>
<IF_KW, 'if', 24>
<OPENPARAN, '(', 24>
<VARIABLE_NAME, 'myFirstVariable', 24>
<GREATEREQ, '>=', 24>
<VARIABLE_NAME, 'mySecondVariable', 24>
<AND, '&&', 24>
<VARIABLE_NAME, 'globalVariable', 24>
<NOTEQUAL, '!=', 24>
<FLOAT_VALUE, '16.54', 24>
<CLOSEDPARAN, ')', 24>
<OPENBRAC, '{', 25>
<VARIABLE_NAME, 'myString', 26>
<EQUALS, '=', 26>
<STRING_VALUE, '"Both conditions are true"', 26>
<SEMICOLON, ';', 26>
<CLOSEDBRAC, '}', 27>
<ELSE_KW, 'else', 28>
<OPENBRAC, '{', 29>
<VARIABLE_NAME, 'myString', 30>
<EQUALS, '=', 30>
<STRING_VALUE, '"At least one of the conditions is false"', 30>
<SEMICOLON, ';', 30>
<INTEGER_TYPE, 'int', 31>
<VARIABLE_NAME, 'temp', 31>
<EQUALS, '=', 31>
<VARIABLE_NAME, 'myFirstVariable', 31>
<PLUS, '+', 31>
<INTEGER_VALUE, '5', 31>
<SEMICOLON, ';', 31>
<CLOSEDBRAC, '}', 32>
<, 'Print', 33>
<OPENPARAN, '(', 33>
<VARIABLE_NAME, 'myString', 33>
<CLOSEDPARAN, ')', 33>
<SEMICOLON, ';', 33>
<VARIABLE_NAME, 'myThirdVariable', 34>
<EQUALS, '=', 34>
<VARIABLE_NAME, 'addIntegers', 34>
<OPENPARAN, '(', 34>
<VARIABLE_NAME, 'myFirstVariable', 34>
<COMMA, ',', 34>
<VARIABLE_NAME, 'mySecondVariable', 34>
<CLOSEDPARAN, ')', 34>
<SEMICOLON, ';', 34>
<FLOAT_TYPE, 'float', 35>
<VARIABLE_NAME, 'myFloat', 35>
<EQUALS, '=', 35>
<VARIABLE_NAME, 'divideIntegers', 35>
<OPENPARAN, '(', 35>
<VARIABLE_NAME, 'myThirdVariable', 35>
<COMMA, ',', 35>
<VARIABLE_NAME, 'myFirstVariable', 35>
<CLOSEDPARAN, ')', 35>
<SEMICOLON, ';', 35>
<RETURN_KW, 'return', 36>
<INTEGER_VALUE, '0', 36>
<SEMICOLON, ';', 36>
<CLOSEDBRAC, '}', 37>
