T__0=1
INTEGER_TYPE=2
FLOAT_TYPE=3
DOUBLE_TYPE=4
STRING_TYPE=5
VOID_TYPE=6
IF_KW=7
ELSE_KW=8
FOR_KW=9
WHILE_KW=10
RETURN_KW=11
POWER=12
ASTERISK=13
SLASH=14
MOD=15
PLUS=16
MINUS=17
LESS=18
GREATER=19
LESSEQ=20
GREATEREQ=21
CONDITIONEQUAL=22
NOTEQUAL=23
AND=24
OR=25
NOT=26
PLUSEQUALS=27
MINUSEQUALS=28
ASTERISKEQUALS=29
SLASHEQUALS=30
MODEQUALS=31
INCREMENTOP=32
DECREMENTOP=33
EQUALS=34
SEMICOLON=35
COMMA=36
OPENPARAN=37
CLOSEDPARAN=38
OPENBRAC=39
CLOSEDBRAC=40
INTEGER_VALUE=41
FLOAT_VALUE=42
DOUBLE_VALUE=43
STRING_VALUE=44
VARIABLE_NAME=45
WS=46
LINE_COMMENT=47
BLOCK_COMMENT=48
'Print'=1
'int'=2
'float'=3
'double'=4
'string'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'^'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'!'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'++'=32
'--'=33
'='=34
';'=35
','=36
'('=37
')'=38
'{'=39
'}'=40
